* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Kumbh Sans', sans-serif;
}

/* Login Page */

.login-page {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: url('http://localhost//CoolYogaApp/images/yogapic4.jpg') no-repeat #131313;
    background-size: cover;
    background-position: center;
}

.wrapper {
    width: 420px;
    background: transparent;
    border: 2px solid rgba(255, 255, 255, .2);
    backdrop-filter: blur(20px);
    box-shadow: 0 0 10px rgba(0 , 0 , 0 , .2);
    color: #fff;
    border-radius: 10px;
    padding: 30px 40px; 
}

.wrapper h1 {
    font-size: 36px;
    text-align: center;
}

.wrapper .input-box {
    position: relative;
    width: 100%;
    height: 50px;
    margin: 30px 0;
}

.input-box input {
    width: 100%;
    height: 100%;
    background: transparent;
    border: none;
    outline: none;
    border: 2px solid rgba(255, 255, 255, .2);
    border-radius: 40px;
    font-size: 16px;
    color: #fff;
    padding: 20px 45px 20px 20px;
}

.input-box input::placeholder {
    color: #fff;
}

.input-box i {
    position: absolute;
    right: 20px;
    top: 50%;
    transform: translateY(-50%);
    font-size: 20px;
}

.wrapper .remember-forgot {
    display: flex;
    justify-content: space-between;
    font-size: 14.5px;
    margin: -15px 0 15px; 
}

.remember-forgot label input {
    accent-color: #fff;
    margin-right: 3px;
}

.remember-forgot a {
    color: #fff;
    text-decoration: none;
}

.remember-forgot a:hover {
    text-decoration: underline;
}

.wrapper .btn {
    width: 100%;
    height: 45px;
    background: #fff;
    border: none;
    outline: none;
    border-radius: 40px;
    box-shadow: 0 0 10px rgba(0, 0, 0, .1);
    cursor: pointer;
    font-size: 16px;
    color: #333;
    font-weight: 600;
}

.wrapper .register-link {
    font-size: 14.5px;
    text-align: center;
    margin: 20px 0 15px;
}

.register-link p a {
    color: #fff;
    text-decoration: none;
    font-weight: 600;
}

.register-link p a:hover {
    text-decoration: underline;
}





.navbar{
    background: #131313;
    height: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.2rem;
    position: sticky;
    top: 0;
    z-index: 999;
}

.navbar__container{
    display: flex;
    justify-content: space-between;
    height: 80px;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    margin: 0 auto;   /* justification '0' left and right 'auto' top and bottom */
    padding: 0 50px;
}

#navbar__logo {
    background-color: #5593DC;
    background-image: linear-gradient(to top, #00326a 0%, #5593DC 100%);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
    display: flex;
    align-items: center;
    cursor: pointer;
    text-decoration: none;
    font-size: 2rem;
}

.fa-gem {
    margin-right: 0.5rem;
}

.navbar__menu {
    display: flex;
    align-items: center;
    list-style: none;
    text-align: center;
}

.navbar__item {
    height: 80px;
}

.navbar__links {
    color: #ffffff;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    padding: 0 1rem;
    height: 100%;
}

.navbar__btn {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 1rem;
    width: 100%;
}

.button {
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    padding: 10px 20px;
    height: 100%;
    width: 100%;
    border: none;
    outline: none;
    border-radius: 4px;
    background: #5593DC;
    color: #fff;
}

.button:hover {
    background: #00326a;
    transition: all 0.3s ease;

}

.navbar__links:hover {
    color: #5593DC;
    transition: all 0.3s ease;
}

@media screen and (max-width: 960px) {
    .navbar__container {
        display: flex;
        justify-content: space-between;
        height: 80px;
        z-index: 1;
        width: 100%;
        max-width: 1300px;
        padding: 0;
    }
    .navbar__menu {
        display: grid;
        grid-template-columns: auto;
        margin: 0;
        width: 100%;
        position: absolute;
        top: -1000px;
        opacity: 0;
        transition: all 0.5s ease;
        height: 50vh;
        z-index: -1;
        background: #131313;
    }

    .navbar__menu.active {
        background: #131313;
        top: 100%;
        opacity: 1;
        transition: all 0.5s ease;
        z-index: 99;
        height: 70vh;  /* Adjusts size of whitespace on dropdown menu */
        font-size: 1.6rem;
    }
    
    #navbar__logo {
        padding-left: 25px;
    }

    .navbar__toggle .bar {
        width: 25px;
        height: 3px;
        margin: 5px auto;
        transition: all 0.3s ease-in-out;
        background: #5593DC;
    }

    .navbar__item {
        width: 100%;
    }

    .navbar__links {
        text-align: center;
        padding: 2rem;
        width: 100%;
        display: table;
    }

    #mobile-menu {
        position: absolute;
        top:20%;
        right:5%;
        transform: translate(5%, 20%);
    }

    .navbar__btn {
        padding-bottom: 2rem;
    }

    .button {
        display: flex;
        align-items: center;
        width: 80%;
        height: 80px;
        margin: 0;
    }

    .navbar__toggle .bar {
        display: block;
        cursor: pointer;
    }

    #mobile-menu.is-active .bar:nth-child(2) {
        opacity: 0;
    }

    #mobile-menu.is-active .bar:nth-child(1) {
        transform: translateY(8px) rotate(45deg);
    }

    #mobile-menu.is-active .bar:nth-child(3) {
        transform: translateY(-8px) rotate(-45deg);
    }
}


/* Hero Section CSS */

.main {
    background-color:#131313;
}

.main__container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-self: center;
    margin: 0 auto;
    height: 90vh;
    background-color: #131313;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    padding: 0 50px;
}

.main__content h1 {
    font-size: 4rem;
    background-color: #f8f8f8;
    background-image: linear-gradient(to top, #5593DC 0%, #00326a 100%);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
}

.main__content h2 {
    font-size: 4rem;
    background-color: #f8f8f8;
    background-image: linear-gradient(to top, #5593DC 0%, #00326a 100%);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
}

.main__content p {
    margin-top: 1rem;
    font-size: 2rem;
    font-weight: 700;
    color: #fff;
}




.main__btn {
    font-size: 1rem;
    background-image: linear-gradient(to top, #5593DC 0%, #00326a 100%); 
    padding: 14px 32px;
    border: none;
    border-radius: 4px;
    color: #fff;
    margin-top: 2rem;
    cursor: pointer;
    position: relative;
    transition: all 0.35s;
    outline: none;
}

.main__btn a {
    position: relative;
    z-index: 2;
    color: #fff;
    text-decoration: none;
}
.main__btn b {
    position: relative;
    z-index: 2;
    color: #5593DC;
    text-decoration: none;
}
    /* Button Slider*/
.main__btn:after {
    position: absolute;
    content: '';
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background: #00326a;
    transition: all 0.35s;
    border-radius: 4px;
}

.main__btn:hover {
    color: #fff;
}

.main__btn:hover:after {
    width: 100%;
}

.main_img--container {
    text-align: center;
}

#main__img {
    height: 80%;
    width: 80%;
}

/* Mobile Responsive */
@media screen and (max-width: 768px) {
    .main__container {
        display: grid;
        grid-template-columns: auto;
        align-items: center;
        justify-self: center;
        width: 100%;
        margin: 0 auto;
        height: 90vh;
    }

    .main__content {
        text-align: center;

        margin-bottom: 4rem;
    }

    .main__content h1 {
        font-size: 2.5rem;
        margin-top: 2rem;
    }

    .main__content h2 {
        font-size: 3rem;
    }

    .main__content p {
        margin-top: 1rem;
        font-size: 1.5rem;
    }
}

@media screen and (max-width: 480px) {
    .main__content h1 {
        font-size: 2rem;
        margin-top: 3rem;
    }

    .main__content h2 {
        font-size: 2rem;
    }

    .main__content p {
        margin-top: 2rem;
        font-size: 1.5rem;
    }
    
    .main__btn {
        padding: 12px 36px;
        margin: 2.5rem 0;
    }
}

/* Text Sections */

.text {
    background-color:#131313;
}

.text__container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-self: center;
    margin: 0 auto;
    height: 90vh;
    background-color: #131313;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    padding: 0 50px;
}

.text__content h1 {
    font-size: 4rem;
    background-color: #f8f8f8;
    background-image: linear-gradient(to top, #5593DC 0%, #00326a 100%);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
}

.text__content h2 {
    font-size: 4rem;
    background-color: #f8f8f8;
    background-image: linear-gradient(to top, #5593DC 0%, #00326a 100%);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
}

.text__content p {
    margin-top: 1rem;
    font-size: 1.5rem;
    font-weight: 700;
    color: #fff;
}

.text__content .text2 p {
    margin-top: 1rem;
    font-size: 1rem;
    font-weight: 700;
    color: #fff;
}

.text__btn {
    font-size: 1rem;
    background-image: linear-gradient(to top, #5593DC 0%, #00326a 100%); 
    padding: 14px 32px;
    border: none;
    border-radius: 4px;
    color: #fff;
    margin-top: 2rem;
    cursor: pointer;
    position: relative;
    transition: all 0.35s;
    outline: none;
}

.text__btn a {
    position: relative;
    z-index: 2;
    color: #fff;
    text-decoration: none;
}

.text__btn b {
    position: relative;
    z-index: 2;
    color: #5593DC;
    text-decoration: none;
}
    /* Text Button Slider*/
.text__btn:after {
    position: absolute;
    content: '';
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background: #5593DC;
    transition: all 0.35s;
    border-radius: 4px;
}

.text__btn:hover {
    color: #fff;
}

.text__btn:hover:after {
    width: 100%;
}

.text_img--container {
    text-align: center;
}

#text__img {
    height: 80%;
    width: 80%;
}


/* Text Mobile Responsive */
@media screen and (max-width: 768px) {
    .text__container {
        display: grid;
        grid-template-columns: auto;
        align-items: center;
        justify-self: center;
        width: 100%;
        margin: 0 auto;
        height: 90vh;
    }

    .text__content {
        text-align: center;

        margin-bottom: 4rem;
    }

    .text__content h1 {
        font-size: 2.5rem;
        margin-top: 2rem;
    }

    .text__content h2 {
        font-size: 3rem;
    }

    .text__content p {
        margin-top: 1rem;
        font-size: 1.5rem;
    }
   
}

@media screen and (max-width: 480px) {
    .text__content h1 {
        font-size: 2rem;
        margin-top: 3rem;
    }

    .text__content h2 {
        font-size: 2rem;
    }

    .text__content p {
        margin-top: 2rem;
        font-size: 1.5rem;
    }
    
    .text__btn {
        padding: 12px 36px;
        margin: 2.5rem 0;
    }
}


/* Services Section CSS */
.services {
    background: #131313;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100vh;
}

.services h1 {
    background-color: #5593DC ;
    background-image: linear-gradient(
        to right, 
        #5593DC  0%,
        /*  #ff867a 0%, 
        #ff8c7f 21%, 
        #f99185 52%, 
        #cf556c 78%, */
        #00326a 100%
    );
    background-size: 100%;
    margin-bottom: 5rem;
    font-size: 2.5rem;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
}


.services__container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

 /* Pexels.com */

 .services__card {
    margin: 1rem;
    height: 525px;
    width: 400px;
    border-radius: 4px;
    background-image: linear-gradient(
            to bottom, 
            rgba(0, 0 , 0 ,0) 0%, 
            rgba(17,17,17,0.6) 100%
        ), 
        url('http://localhost/CoolYogaApp/images/yogapic1.jpg');
    background-size: cover;
    position: relative;
    color: #fff;
 }

 .services__card:nth-child(2) {
    background-image: linear-gradient(
            to bottom, 
            rgba(0 , 0 , 0 ,0) 0%, 
            rgba(17 ,17 ,17 ,0.6) 100%
        ), 
        url('http://localhost/CoolYogaApp/images/yogapic2.jpg');
 }

 .services h2 {
    position: absolute;
    top: 350px;
    left: 30px;
 }

 .services__card p {
    position: absolute;
    top: 400px;
    left: 30px;
 }

 .services__card button {
    color: #fff;
    padding: 10px 20px;
    border: none;
    outline: none;
    border-radius: 4px;
    background: #00326a ;
    position: absolute;
    top: 440px;
    left: 30px;
    font-size: 1rem;
    cursor: pointer;
 }

 .services__card:hover {
    transform: scale(1.075);
    transition: 0.2s ease-in;
    cursor: pointer;
 }

@media screen and (max-width: 960px) {
    .services {
        height: 1600px;
    }

    .services h1 {
        font-size: 2rem;
        margin-top: 12rem;
    }
}

@media screen and (max-width:480px) {
    .servies {
        height: 1400px;
    }

    .services h1 {
        font-size: 1.2rem;
    }

    .service__card {
        width: 300px;
    }
}

/* Footer CSS */ 

.footer__container {
    background-color: #131313;
    padding: 5rem 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#footer__logo {       /* Fix! */
    color: #fff;
    display: flex;
    align-items: center;
    cursor: pointer;
    text-decoration: none;
    font-size: 2rem;
}

.footer__links {
    width: 100%;
    max-width: 1000px;
    display: flex;
    justify-content: center;
}

.footer__link--wrapper {
    display: flex;
}

.footer__link--items {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin: 16px;
    text-align: left;
    width: 160px;
    box-sizing: border-box;
}

.footer__link--items h2 {
    margin-bottom: 16px;
}

.footer__link--items > h2 {
    color: #fff;
}

.footer__link--items a {
    color: #fff;
    text-decoration: none;
    margin-bottom: 0.5rem;
}

.footer__link--items a:hover {
    color: #e9e9e9;
    transition: 0.3s ease-out;
}

/* Social Icons */
.social__icon--link {
    color: #fff;
    font-size: 24px;
}

.social__media {
    max-width: 1000px;
    width: 100%;
}

.social__media--wrap {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 90%;
    max-width: 1000px;
    margin: 40px auto 0 auto;
}

.social__icons {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 240px;
}

.social__logo {
    color: #fff;
    justify-self: flex-start;
    margin-left: 20px;
    cursor: pointer;
    text-decoration: none;
    font-size: 2rem;
    display: flex;
    align-items: center;
    margin-bottom: 16px;
}

.website__rights {
    color: #fff;
}

@media screen and (max-width: 820px) {
    .footer__links {
        padding-top: 2rem;
    }

    #footer__logo {
        margin-bottom: 2rem;
    }

    .website__rights {
        margin-bottom: 2rem;
    }

    .footer_link--wrapper {
        flex-direction: column;
    }

    .social__media--wrap {
        flex-direction: column;
    }
}

@media screen and (max-width: 480px) {
    .footer__link--items {
        margin: 0;
        padding: 10px;
        width: 100%;
    }
}



/*Schedule*/

body{
    background-color: #e2e2e2;
    /* color: #e2e2e2; */
}

.schedule__page{
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #e2e2e2;
}

.schedule__containers{
    width: 95%;
    background-color: #e2e2e2;
    margin: 10px;
    border-radius: 10px;
}

/* .week__container{
    height: 100px;
} */

.dates__container{
    height: 200px;
    align-content: center;

}

.days{
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 100px;
    margin: 10px;    
}

.day{
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    color: #00326a;
    /* border: 2px solid #ccc; */
    background-color: #e2e2e2;
    /* border-radius: 15px;
    margin: 5px; */
}

.day:hover{
    color: #fff;
    background-color: #00326a;
    /* box-shadow: 0 0 10px 2px #00326a; */
}

/* .days .today{
    color: #ab2727;
} */

.day.active {
    background-color: #5593DC; /* Change to your desired highlight color */
    color: #fff; /* Change to your desired text color */
}

.classes__container{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.class{
    width: 100%;
    height: 120px;
    color: #00326a;
    background-color: #fff;
    display: flex;
    align-items: center;
    justify-content: space-around;
    margin: 7px;
    border-radius: 10px;
    box-shadow: -5px 5px 10px 2px #ccc;
    /* box-shadow: 0 0 10px 2px #ccc; */
    /* border: 2px solid #ccc; */
    font-size: 2rem;
}


.class__time{
    /* font-size: 1.2rem; */
}

.class__spots{
    font-size: 1rem;
}

.book__btn{
    background-color: #e2e2e2;
    /* border: 1px solid #00326a; */
    padding: 10px 25px;
    border-radius: 5px;
    margin: 10px;
    cursor: pointer;
    border: none;
}

.book__btn:hover{
    background-color: #00326a;
    color: #fff;
}

.arrow__btn{
    font-size: 2rem;
    margin: 10px;
    color: #00326a;
}

.arrow__btn:hover{
    color: #5593DC;
}

/*Add Class*/


.add__class__btn{
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    width: 3rem;
    height: 3rem;
    bottom: 1rem;
    right: 2.5rem;
    border-radius: 50%;
    background-color: #5593DC;
    color: #fff;
    cursor: pointer;
    font-size: 36px;
}

.add__class__btn:hover{
    background-color: #00326a;
    color: #fff;
    transform: scale(1.1);
}

.add__class__btn.active{
    z-index: 1;
    bottom: 36.3rem;
    transition: all 0.5s;
    transform: rotate(45deg);
}

.add__class__input{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    padding: 5px 30px;
}

.add__class{
    background-color: #fff;
    position: fixed;
    bottom: -100%;
    left: 0;
    width: 100%;
    padding: 20px 30px;
    transition: all 0.5s;
}

.add__class.active{
    bottom: 0;
}

.add__class .heading{
    font-size: 1.5rem;
    margin-bottom: 20px;
}

.add__class__input{
    position: relative;
    margin-bottom: 20px;
}

.add__class__input input,
.add__class__input label{
    display: block;
    width: 100;
}

.add__class__input input{
    width: 100%;
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 10px;
    font-size: 16px;
}

.add__class__input select{
    width: 100%;
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 10px;
    font-size: 16px;
}

.add__class__input label{
    width: max-content;
    padding: 0 5px;
    margin-top: 5px;
    font-size: 14px;
    margin-bottom: 5px;
}

.add__btn{
    margin: 0 30px;
    display: flex;
    align-items: center;
    padding: 10px 20px;
    border: none;
    font-size: 1.2rem;
    font-weight: 600;
    border-radius: 5px;
    cursor: pointer;
}

.add__btn:hover{
    color: #fff;
    background-color: #00326a;
}

.class__backdrop{
    position: fixed;
    bottom: -100%;
    left: 50%;
    transform: translateX(-50%);
    width: 185%;
    height: 46rem;
    border-radius: 50% 50% 0 0;
    background-color: #fff;
    transition: all 0.5s;
}

.class__backdrop.active{
    bottom: 0;
}

.backdrop{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    backdrop-filter: blur(5px);
    background-color: #00000023;
    opacity: 0;
    visibility: hidden;
}

.backdrop.active{
    opacity: 1;
    visibility: visible;
}

.class__details{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.class__category{
    font-size: 1rem;
    /* color: #5593DC; */
}

.no__classes__message {
    font-size: 2rem;
    color: #131313; 
}

/* .add__class__input {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.add__class__input select {
    width: calc(50% - 10px);
}

.add__class__input label {
    width: calc(50% - 10px);
    text-align: right;
    padding-right: 10px;
} */
